<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #58CCED;
position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
ul.b{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #58CCED;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #003366;
color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
color: white;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
background-color: #58CCED;
}
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
}

</style>
</head>
<body>
<div>
<div style="width:100%;height:450px;">
  <img src="newacadoverlay.png" style="float:centre;width:100%;height:100%;object-fit:cover;">
</div>
<ul>
  <li><a class="active" href="#home">Associate</a></li>
  <li style="float:right"><a href="#profile">Profile</a></li>
  <li style="float:right"><a href="#fms">FMS</a></li>
  <li style="float:right"><a href="#resources">Online Resources</a></li>
  <li style="float:right"><a href="#clubs&socieities">Clubs and Societies</a></li>
</ul>
<h1 style="text-align:center"> Continuously evolve your skills through Skill Trading!</h1>
<h2 style="text-align:left; padding-left:60px">Questions to ask yourself today:</h2>
<div style="display:flex;justify-content:center;align-items:center;padding-right:50px; padding-left:50px">
<div class="gallery">
    <img src="shiro.jpg" width="500" height="600">
 <div class="desc">How do you acquire new skills? Do you use apps and websites to explore?</div>
</div>
<div class="gallery">
    <img src="notes.jpg" width="500" height="600">
 <div class="desc">Do you make notes? If no, what references do you use?</div>
</div>
<div class="gallery">
    <img src="cc.png" width="500" height="600">
 <div class="desc">Are you a part of any clubs in college? How did you keep yourself updated about them?</div>
</div>
<div class="gallery">
    <img src="four.png" width="500" height="600">
 <div class="desc">What all do you do to develop your skills/ portfolio?</div>
</div>
<div class="gallery">
    <img src="fms.png" width="500" height="600">
 <div class="desc">While facing operational issues in college, what do you do?</div>
</div>
</div>

<h2 style="text-align:left; padding-left:30px">How will this portal help you?</h2>

<p style="padding-left:30px;padding-right:30px">You can make you personal profiles listing their information such as name, email, telegram_link, etc. Not only this, you can upload your personal reources such as notes, books, online resources, etc. along with the other users. You can subscribe to club_pages to receive updates from them and can even make request and complain to FMS directly from our platform.
<br>
<br>
<div class="row">
<div class="column" style="padding-left:30px;padding-right:30px">
<b>Need updates?</b><br>
Get to know what interesting work your fellow mates are upto by checking their feeds.
<br><br>
<b>Want help?</b><br>
Just ping your seniors and ask all your doubts. Find the best senior for your problem by looking at their skillset/interests.
<br><br>
<b>Willing to help?</b><br>
There are surely a lot of students out there who need your guidance when they are stuck at something. Be their helping hand by sharing your experiences.
<br><br> <b>Helps with academics?</b><br>
Sharing resources and taking guidance from others helps people perform well in academics as well.
<br><br></div> 
<div class="column" style="padding-left:30px;padding-right:30px">
<b>Want to share your resources to others?</b><br>
The students can now share resources/contents such as Notes, online resources under specified categories directly to others by uploading it on their personal profiles. The other students can then view them or download them from their profiles. The students can even sort the resources by topics such as Advanced Programming, Ada etc. and it sorts according to their rating (we have devised a way to rate them).
<br><br>
<b>Increases Interaction among the students?</b><br>
The students can interact with other students through resource sharing and taking guidance from others regarding a common topic thus increasing the interaction among fellow students.
<br><br>
<b>Member of some exclusive club?</b><br>
We won’t stop you from bragging your achievements and memberships. There is a special tag for each club member that would make your profile noteworthy.<br>
</p>
</div></div>
<div style="width:100%;height:450px;">
  <img src="sem.jpg" style="float:centre;width:100%;height:100%;object-fit:cover;">
</div>
<ul class="b">
<li style="float:right"><a href="#about">About</a></li>
<li style="float:right"><a href="#contact">Contact</a></li>
<li style="float:right"><a class="active" href="#home">Home</a></li>
</ulb>
</body>
</html>
